--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"ws2812b_network_copy\startup_stm32l475xx.o"
"ws2812b_network_copy\es_wifi.o"
"ws2812b_network_copy\es_wifi_io.o"
"ws2812b_network_copy\packet_parser.o"
"ws2812b_network_copy\wifi.o"
"ws2812b_network_copy\main.o"
"ws2812b_network_copy\stm32l4xx_it.o"
"ws2812b_network_copy\stm32l4xx_hal_msp.o"
"ws2812b_network_copy\stm32l4xx_hal_spi.o"
"ws2812b_network_copy\stm32l4xx_hal_spi_ex.o"
"ws2812b_network_copy\stm32l4xx_hal.o"
"ws2812b_network_copy\stm32l4xx_hal_i2c.o"
"ws2812b_network_copy\stm32l4xx_hal_i2c_ex.o"
"ws2812b_network_copy\stm32l4xx_hal_rcc.o"
"ws2812b_network_copy\stm32l4xx_hal_rcc_ex.o"
"ws2812b_network_copy\stm32l4xx_hal_flash.o"
"ws2812b_network_copy\stm32l4xx_hal_flash_ex.o"
"ws2812b_network_copy\stm32l4xx_hal_flash_ramfunc.o"
"ws2812b_network_copy\stm32l4xx_hal_gpio.o"
"ws2812b_network_copy\stm32l4xx_hal_dma.o"
"ws2812b_network_copy\stm32l4xx_hal_dma_ex.o"
"ws2812b_network_copy\stm32l4xx_hal_pwr.o"
"ws2812b_network_copy\stm32l4xx_hal_pwr_ex.o"
"ws2812b_network_copy\stm32l4xx_hal_cortex.o"
"ws2812b_network_copy\stm32l4xx_hal_exti.o"
"ws2812b_network_copy\stm32l4xx_hal_tim.o"
"ws2812b_network_copy\stm32l4xx_hal_tim_ex.o"
"ws2812b_network_copy\stm32l4xx_hal_uart.o"
"ws2812b_network_copy\stm32l4xx_hal_uart_ex.o"
"ws2812b_network_copy\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "ws2812b_network_copy\ws2812b_network_copy.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ws2812b_network_copy.map" -o ws2812b_network_copy\ws2812b_network_copy.axf